test = int(input())

for _ in range(test):
    n = int(input())
    array = list(map(int, input().split()))
    sorted_array=sorted(array)
    area = sorted_array[0] * sorted_array[-1]
    for i in range(n):
        if sorted_array[2*i] != sorted_array[2*i+1] or sorted_array[-2*(i+1)] != sorted_array[-2*(i+1)+1]:
            print("NO")
            break
        
        if sorted_array[2*i] * sorted_array[-2*(i+1)] != area:
            print("NO")
            break
    else:
        print("YES")
