def check():
    l = int(input())
    stack = []
    res=0

    for _ in range(l):
        command = input()
        if command == "add":
            # if x == 2**32 - 1:
            if stack and stack[-1]+ res<=(2**32 -1):
                res+=stack[-1]
            elif not stack and res+1<=(2**32 -1):
                res+=1
            else:
                return "OVERFLOW!!!"
            
            # x += 1
        elif command == "end":
            if stack:
                stack.pop()
        else:
            num=int(command.split()[1])
            if stack and stack[-1]*num <= (2**32-1):
                stack.append(stack[-1]*num)
            elif not stack:
                stack.append(num)
            else:
                stack.append(2**32)
    return (res)
print(check())
